<!DOCTYPE html>
<html lang="en" style="direction: rtl;">
<head>
  <title>درباره</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/library/js/headscripts.js"></script>
    <link href="/library/webjars/fontawesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<script>
    includeLatestJQuery('about.html');
    includeWebjarLibrary('bootstrap');
</script>

<style type="text/css">
.symbol {
    text-align: center;
    color: #000036;

}

.text{
    font-size: 14pt;
    text-align: center;
    margin: 2rem 0 3rem
}

.panel { 
    padding : 1.5rem;
    border-color: #000036;;
    border-radius: 1rem;

}

.jtop{
    padding: 1rem 3rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}

.jtop > h1 {
    font-size:36px;
}

.jtop > p {
    font-size:18px;
}
.container{
    font-family: "Vazir";
}
h1{
    font-family: "Kalameh";
}
p{
    font-family: "Vazir";
}

</style>

<body>
<div class="jumbotron jtop">
    <h1>درباره ساکای</h1>
    <p>
        ساکای مجموعه ای از ابزار های طراحی شده مختص استاد ها، محققان و دانش آموزان برای ایجاد محیطی جهت همکاری می باشد.
         با استفاده از یک مرورگر کاربران میتوانند از مجمرعه ای از ابزار ها جهت ایجاد سایت کاری موردنظر خود استفاده نمایند. 
    </p>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <p class="symbol"><i class="fa fa-flask" aria-hidden="true" style="font-size:25rem;"></i></p>
            <p class="text">یک محقق میتواند سایت کاری را برای همکاری مشترک با همکاران خود بر روی یک پروژه ایجاد نماید.</p>
        </div>
        
        <div class="col-md-4">
            <p class="symbol"><i class="fa fa-university" aria-hidden="true" style="font-size:25rem;"></i></p>
            <p class="text">یک استاد میتواند سایت کاری را ایجاد کند که به عنوان یک محیط قابلیت گفتگوی آنلاین در مورد یک تکلیف برای دانش آموزان را فراهم آورد.</p>
        </div>
        
        <div class="col-md-4">
            <p class="symbol"><i class="fa fa-graduation-cap" aria-hidden="true" style="font-size:25rem;"></i></p>
            <p class="text">یک دانش آموز میتواند محیطی را برای مطالعه جمعی یا فعالیت های فوق برنامه ای(طبق قوانین موسسه) با دیگر دانش آمرزان ایجاد نماید.</p>
        </div>
    </div>
</div>
</body>
</html>
